# stage
# REACT_APP_MODE=test
# REACT_APP_API_MAIN_URL_TEST=https://teststag.smrtstats.com:8888
# REACT_APP_BASE_URL_TEST=https://teststag.smrtstats.com:8888/api/v1
# REACT_APP_VIDEO_SERVICE_API_URL=https://video.smrtstats.com:8111
# prod
REACT_APP_MODE=test
REACT_APP_API_MAIN_URL_TEST=https://platform.smrtstats.com:8888
REACT_APP_BASE_URL_TEST=https://platform.smrtstats.com:8888/api/v1
REACT_APP_VIDEO_SERVICE_API_URL=https://video.smrtstats.com:8111
